<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Positions</title>
    <style>
         div.position{
             position :static;
               color: red;
             border : 2px solid black;
             width:fit-content;
         }
         div.relative{
             position: relative;
             border:2px solid black;
             left: 50px;
             width: fit-content;
             height: 500px;
         }
         div.absolute{
             position: absolute;
             border: 2px solid black;
             width: fit-content;
             top: 300px;
             right: 0px;
            left :200px
         }
        
    </style>
</head>
<body>
    
    <div class="position" >
        
        <h1>This a static position</h1>
        
    </div><br>
    <br>

    <div class="relative">
        <h1>this is a relative position</h1>
    </div>
    <div class="absolute">
        <h2>absolute position</h2>
    </div>
</body>
</html>